[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/kushirotaichi/Desktop/my-todo-backend/app/persistence/user/model/User.scala, /Users/kushirotaichi/Desktop/my-todo-backend/app/persistence/user/dao/UserDao.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/kushirotaichi/Desktop/my-todo-backend/app/persistence/todo/dao/TodoDao.scala, /Users/kushirotaichi/Desktop/my-todo-backend/app/persistence/todo/model/Todo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/kushirotaichi/Desktop/my-todo-backend/app/controllers/TodoController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(persistence.user.model.User, persistence.user.dao.UserDAO.UserTable, persistence.user.dao.UserDAO, controllers.TodoController)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(persistence.user.model.User, persistence.user.dao.UserDAO.UserTable, persistence.user.dao.UserDAO, controllers.TodoController)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/kushirotaichi/Desktop/my-todo-backend/app/persistence/todo/dao/TodoDao.scala, /Users/kushirotaichi/Desktop/my-todo-backend/app/persistence/todo/model/Todo.scala, /Users/kushirotaichi/Desktop/my-todo-backend/app/controllers/TodoController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: persistence.user.model.User, persistence.user.dao.UserDAO.UserTable, persistence.user.dao.UserDAO, controllers.TodoController[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 7 Scala sources and 1 Java source to /Users/kushirotaichi/Desktop/my-todo-backend/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1797845b for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/kushirotaichi/Desktop/my-todo-backend/target/scala-2.13/classes:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/1.2.0/scala-xml_2.13-1.2.0.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/twirl-api_2.13/1.4.2/twirl-api_2.13-1.4.2.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/io/jsonwebtoken/jjwt/0.9.1/jjwt-0.9.1.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.3.8/ssl-config-core_2.13-0.3.8.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/filters-helpers_2.13/2.7.4/filters-helpers_2.13-2.7.4.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play_2.13/2.7.4/play_2.13-2.7.4.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/javax/transaction/jta/1.1/jta-1.1.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/google/guava/guava/27.1-jre/guava-27.1-jre.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-server_2.13/2.7.4/play-server_2.13-2.7.4.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.10/jackson-core-2.9.10.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.1.11/akka-http-core_2.13-10.1.11.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.9.10/jackson-annotations-2.9.10.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-functional_2.13/2.7.4/play-functional_2.13-2.7.4.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-slick-evolutions_2.13/4.0.2/play-slick-evolutions_2.13-4.0.2.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-json_2.13/2.7.4/play-json_2.13-2.7.4.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.10/jackson-datatype-jdk8-2.9.10.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.10.1/jackson-databind-2.9.10.1.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.48/mysql-connector-java-5.1.48.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.5.26/akka-stream_2.13-2.5.26.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-logback_2.13/2.7.4/play-logback_2.13-2.7.4.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/1.7.26/jcl-over-slf4j-1.7.26.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-guice_2.13/2.7.4/play-guice_2.13-2.7.4.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.10/jackson-datatype-jsr310-2.9.10.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-slick_2.13/4.0.2/play-slick_2.13-4.0.2.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-akka-http-server_2.13/2.7.4/play-akka-http-server_2.13-2.7.4.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/build-link/2.7.4/build-link-2.7.4.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/google/inject/guice/4.2.2/guice-4.2.2.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-streams_2.13/2.7.4/play-streams_2.13-2.7.4.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.5.26/akka-actor_2.13-2.5.26.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/google/inject/extensions/guice-assistedinject/4.2.2/guice-assistedinject-4.2.2.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.0.0/scala-collection-compat_2.13-2.0.0.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/slick/slick-hikaricp_2.13/3.3.2/slick-hikaricp_2.13-3.3.2.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-exceptions/2.7.4/play-exceptions-2.7.4.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-jdbc-api_2.13/2.7.3/play-jdbc-api_2.13-2.7.3.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf_2.13/2.5.26/akka-protobuf_2.13-2.5.26.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.13/10.1.11/akka-parsing_2.13-10.1.11.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-jdbc-evolutions_2.13/2.7.3/play-jdbc-evolutions_2.13-2.7.3.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.5.26/akka-slf4j_2.13-2.5.26.jar:/Users/kushirotaichi/.coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/slick/slick_2.13/3.3.2/slick_2.13-3.3.2.jar[0m
