[0m[[0m[31merror[0m] [0m[0m/Users/kushirotaichi/Desktop/my-todo-backend/conf/routes: ã‚·ãƒ³ãƒœãƒ«ã‚’è¦‹ã¤ã‘ã‚‰ã‚Œã¾ã›ã‚“[0m
[0m[[0m[31merror[0m] [0m[0m  ã‚·ãƒ³ãƒœãƒ«:   ã‚¯ãƒ©ã‚¹ ReverseTodoController[0m
[0m[[0m[31merror[0m] [0m[0m  å ´æ‰€: ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ controllers[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kushirotaichi/Desktop/my-todo-backend/conf/routes: ã‚·ãƒ³ãƒœãƒ«ã‚’è¦‹ã¤ã‘ã‚‰ã‚Œã¾ã›ã‚“[0m
[0m[[0m[31merror[0m] [0m[0m  ã‚·ãƒ³ãƒœãƒ«:   ã‚¯ãƒ©ã‚¹ ReverseTodoController[0m
[0m[[0m[31merror[0m] [0m[0m  å ´æ‰€: ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ controllers.javascript[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kushirotaichi/Desktop/my-todo-backend/conf/routes: ã‚·ãƒ³ãƒœãƒ«ã‚’è¦‹ã¤ã‘ã‚‰ã‚Œã¾ã›ã‚“[0m
[0m[[0m[31merror[0m] [0m[0m  ã‚·ãƒ³ãƒœãƒ«:   ã‚¯ãƒ©ã‚¹ ReverseTodoController[0m
[0m[[0m[31merror[0m] [0m[0m  å ´æ‰€: ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ controllers[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kushirotaichi/Desktop/my-todo-backend/conf/routes: ã‚·ãƒ³ãƒœãƒ«ã‚’è¦‹ã¤ã‘ã‚‰ã‚Œã¾ã›ã‚“[0m
[0m[[0m[31merror[0m] [0m[0m  ã‚·ãƒ³ãƒœãƒ«:   ã‚¯ãƒ©ã‚¹ ReverseTodoController[0m
[0m[[0m[31merror[0m] [0m[0m  å ´æ‰€: ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ controllers.javascript[0m
